DATABASE_PROVIDER=postgresql
DATABASE_URL="postgresql://repsol_db1_user:1ZfdJzU24B7OgR2LgY0dPJT0l5iZP91o@dpg-d4ch5ger433s73dhv3cg-a.oregon-postgres.render.com/repsol_db1"
JWT_SECRET=repsol_super_secret_2025
JWT_EXPIRES=7d
PORT=4000
NODE_VERSION=20